<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        display: flex;
        margin: 0px;
        width: 83vw;
        top: 10px;
        padding: 10px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .logo {
        height: 60px;
        width: 55px;
        border-radius: 70px;
        align-self: left;
        margin-left: 25px;
      }
      .left {
        list-style-type: none;
        /* display: flex; */
        justify-content: left;
        margin-top: 5px;
        margin-left: 10px;
      }
      .name {
        padding-left: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 700;
        font-size: xx-large;
      }
      .text {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-left: 25px;
        margin-top: -6px;
        margin-bottom: 12px;
        font-size: x-small;
      }
      .right {
        display: flex;
        list-style-type: none;
        justify-content: flex-end;
        margin-left: auto;
        gap: 40px;
        margin-top: 20px;
        margin-right: 95px;
      }
      .right li {
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.7;
      }
      .heading {
        text-align: center;
        margin-top: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 50px;
        font-weight: 350;
      }
      main {
        text-align: center;
      }
      main p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        margin: 40px auto 30px auto;
      }
  .box{
    width: 300px;
    height: 50px;
    border: 0px none;
    background-color: #00b6d1;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;

  }
  .box div{
    font-family: sans-serif;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.5px;
    color: white;
    
  }
  article{
    display: flex;
    margin-left: 260px;
  }
  article ul{
    display: flex;
    list-style-type: none;
    margin-left: 20px;
    margin-top: 20px;
    gap: 5px;
  }
  
  #one{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    margin-top: -10px;
  }
  #two{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: smaller;
  }

    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <img src="logo.png" alt="" class="logo" />
        <ul class="left">
          <li>
            <div class="name">UltraEdit</div>
            <div class="text">An Idera.Inc. Company</div>
          </li>
        </ul>
        <ul class="right">
          <li class="products">Products</li>
          <li class="pricing">Pricing</li>
          <li class="resources">Resources</li>
          <li class="about">About Us</li>
          <li class="security">Security and Compliance</li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="heading">Download <b>UltraEdit</b> for Windows</div>
    </header>
    <main>
      <p>
        Download and try UltraEdit before you buy it! This download includes the
        full Windows <br> version of the text editor.
      </p>
      <div class="box">
      <div>DOWNLOAD MAC OR LINUX VERSION</div>
    </div>
    </main>
    <article class="bottom">
      <img src="logo.png" alt="" class="logo">
      <ul>
        <li id="one">Download UltraEdit</li>
        <li id="two">v2024.0(released 2024-04-19) | Hotflix</li>
      </ul>
    </article>
  </body>
</html>